<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Mar 07 21:43:25 CST 2012 -->
<TITLE>
org.hibernate.bytecode.spi (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/bytecode/spi/package-summary.html" target="classFrame">org.hibernate.bytecode.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicProxyFactory.html" title="interface in org.hibernate.bytecode.spi" target="classFrame"><I>BasicProxyFactory</I></A>
<BR>
<A HREF="BytecodeProvider.html" title="interface in org.hibernate.bytecode.spi" target="classFrame"><I>BytecodeProvider</I></A>
<BR>
<A HREF="ClassTransformer.html" title="interface in org.hibernate.bytecode.spi" target="classFrame"><I>ClassTransformer</I></A>
<BR>
<A HREF="EntityInstrumentationMetadata.html" title="interface in org.hibernate.bytecode.spi" target="classFrame"><I>EntityInstrumentationMetadata</I></A>
<BR>
<A HREF="ProxyFactoryFactory.html" title="interface in org.hibernate.bytecode.spi" target="classFrame"><I>ProxyFactoryFactory</I></A>
<BR>
<A HREF="ReflectionOptimizer.html" title="interface in org.hibernate.bytecode.spi" target="classFrame"><I>ReflectionOptimizer</I></A>
<BR>
<A HREF="ReflectionOptimizer.AccessOptimizer.html" title="interface in org.hibernate.bytecode.spi" target="classFrame"><I>ReflectionOptimizer.AccessOptimizer</I></A>
<BR>
<A HREF="ReflectionOptimizer.InstantiationOptimizer.html" title="interface in org.hibernate.bytecode.spi" target="classFrame"><I>ReflectionOptimizer.InstantiationOptimizer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractClassTransformerImpl.html" title="class in org.hibernate.bytecode.spi" target="classFrame">AbstractClassTransformerImpl</A>
<BR>
<A HREF="ByteCodeHelper.html" title="class in org.hibernate.bytecode.spi" target="classFrame">ByteCodeHelper</A>
<BR>
<A HREF="InstrumentedClassLoader.html" title="class in org.hibernate.bytecode.spi" target="classFrame">InstrumentedClassLoader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NotInstrumentedException.html" title="class in org.hibernate.bytecode.spi" target="classFrame">NotInstrumentedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
