<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Mar 07 21:43:25 CST 2012 -->
<TITLE>
org.hibernate.bytecode.instrumentation.internal (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/hibernate/bytecode/instrumentation/internal/package-summary.html" target="classFrame">org.hibernate.bytecode.instrumentation.internal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FieldInterceptionHelper.html" title="class in org.hibernate.bytecode.instrumentation.internal" target="classFrame">FieldInterceptionHelper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
