#Define here custom propertes which replace system properties.

#Additional loaded packages. Note, the default load package is "net.hudup" built in Hudup framework.
additional_packages=net.bayescf, net.rem, net.temp

#I18n meassages bundle: en_US, vi_VN, zh_CN, ar_YE
language=en
#language=ar
country=US
#country=YE

#Plug-in manager.
plugin_manager=net.hudup.SimFirer
