; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCheckDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Check.h"

ClassCount=3
Class1=CCheckApp
Class2=CCheckDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CHECK_DIALOG

[CLS:CCheckApp]
Type=0
HeaderFile=Check.h
ImplementationFile=Check.cpp
Filter=N

[CLS:CCheckDlg]
Type=0
HeaderFile=CheckDlg.h
ImplementationFile=CheckDlg.cpp
Filter=D
LastObject=IDC_RESET_BUTTON
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CheckDlg.h
ImplementationFile=CheckDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CHECK_DIALOG]
Type=1
Class=CCheckDlg
ControlCount=10
Control1=IDC_RESET_BUTTON,button,1342242817
Control2=IDC_CHECK_MSFLEXGRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control3=IDC_UNDO_BUTTON,button,1342242817
Control4=IDC_SETTING_BUTTON,button,1342242817
Control5=IDOK,button,1342242817
Control6=IDC_STATIC,static,1342308864
Control7=IDC_WINNER_EDIT,edit,1350633600
Control8=IDC_STATIC,static,1342308864
Control9=IDC_MOVE_EDIT,edit,1350633600
Control10=IDC_REDO_BUTTON,button,1342242817

