frmChonHS = 88, 88, 405, 364, C, 0, 0, 309, 268, C
frmChonLop = 110, 110, 427, 386, C, 22, 22, 331, 290, C
frmChonXepLop = 132, 132, 449, 408, C, 44, 44, 353, 312, C
frmKetQua = 0, 0, 317, 276, C, 66, 66, 375, 334, C
frmMain = 66, 66, 486, 291, , 88, 88, 397, 356, 
frmPhieuDiem = 44, 44, 361, 320, C, 110, 110, 419, 378, C
frmXepLop = 66, 66, 383, 342, C, 132, 132, 441, 400, 
Module = 132, 132, 449, 408, Z
frmStart = 132, 132, 441, 400, C, 110, 110, 419, 378, 
frmBaoCaoDiem = 66, 66, 375, 334, C, 0, 0, 309, 268, C
frmDay = 0, 0, 361, 276, C, 110, 110, 482, 386, 
frmChonDay = 88, 88, 449, 364, C, 44, 44, 405, 320, C
frmChonGV = 0, 0, 0, 0, C, 66, 66, 427, 342, C
