frmBaoCao = 132, 132, 449, 408, C, 44, 44, 361, 320, C
frmBaoCaoDiem = 22, 22, 450, 255, C, 66, 66, 383, 342, C
frmChonDay = 0, 0, 0, 0, C, 88, 88, 405, 364, C
frmChonGV = 0, 0, 0, 0, C, 110, 110, 427, 386, C
frmChonHS = 0, 0, 0, 0, C, 132, 132, 449, 408, C
frmChonLop = 88, 88, 460, 364, C, 0, 0, 317, 276, C
frmChonMH = 0, 0, 0, 0, C, 22, 22, 339, 298, C
frmChonXepLop = 0, 0, 0, 0, C, 44, 44, 361, 320, C
frmChuNhiem = 0, 0, 0, 0, C, 66, 66, 383, 342, C
frmDay = 22, 22, 339, 298, C, 88, 88, 405, 364, C
frmKetQua = 0, 0, 0, 0, C, 110, 110, 427, 386, C
frmMain = -59, 68, 400, 304, Z, 25, 26, 397, 302, C
frmPhieuDiem = 0, 0, 0, 0, C, 132, 132, 449, 408, C
frmStart = -22, 44, 437, 280, C, 0, 0, 317, 276, C
frmXepLop = -21, 76, 438, 312, C, 44, 44, 414, 320, C
Module = 88, 88, 405, 364, C
