REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.bmp = Photo.Document
HKEY_CLASSES_ROOT\Photo.Document\shell\open\command = PHOTO.EXE %1
HKEY_CLASSES_ROOT\Photo.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Photo.Document\shell\open\ddeexec\application = PHOTO
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Photo.Document = Photo Document
HKEY_CLASSES_ROOT\Photo.Document\CLSID = {FC889319-76C9-11D4-A3E4-FDB243694D6A}

HKEY_CLASSES_ROOT\CLSID\{FC889319-76C9-11D4-A3E4-FDB243694D6A} = Photo Document
HKEY_CLASSES_ROOT\CLSID\{FC889319-76C9-11D4-A3E4-FDB243694D6A}\ProgId = Photo.Document
HKEY_CLASSES_ROOT\CLSID\{FC889319-76C9-11D4-A3E4-FDB243694D6A}\LocalServer32 = PHOTO.EXE
